{
  "name": "learn-nepali-language",
  "version": "0.1.0",
  "description": "A free, open-source tool for learning practical spoken Nepali with Devanagari practice, reading lessons, quizzes, and audio support.",
  "license": "MIT",
  "homepage": "https://thisizkavi-lab.github.io/learn-nepalilanguage/",
  "repository": {
    "type": "git",
    "url": "https://github.com/thisizkavi-lab/learn-nepalilanguage.git"
  },
  "bugs": {
    "url": "https://github.com/thisizkavi-lab/learn-nepalilanguage/issues"
  },
  "keywords": [
    "nepali",
    "language-learning",
    "devanagari",
    "education",
    "open-source",
    "quiz",
    "github-pages"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "typescript": "~6.0.3",
    "vite": "^8.0.14"
  }
}
